JIRA_BASE_URL="https://your_project_url.atlassian.net"
JIRA_EMAIL="your_email@xyz.com"
JIRA_API_TOKEN="xxxxxx_your_api_token_xxxxxxxxxxxxx"
JIRA_PROJECT_KEY="xxx_your_jira_project_key_xxxx"
JIRA_ISSUE_TYPE="Bug"